# Subcenter

./: .gitignore  BOTAIML.VisionBot.Monitoring.Web.sln  package-lock.json
BOTAIML.VisionBot.Monitoring.Web/: BOTAIML.VisionBot.Monitoring.Web.csproj  BOTAIML.VisionBot.Monitoring.Web.xml  Program.cs  Startup.cs  WeatherForecast.cs
BOTAIML.VisionBot.Monitoring.Web/Authorization/: ApplicationPermissions.cs  AuthorizationExtensions.cs  CheckPermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs  PermissionViewModel.cs  UserAuthorizationService.cs
BOTAIML.VisionBot.Monitoring.Web/ClientApp/: README.md  ReportPermissionViewModel.cs  angular.json  ng-openapi-gen.json  package-lock.json  package.json
BOTAIML.VisionBot.Monitoring.Web/ClientApp/src/: index.html  styles.css
BOTAIML.VisionBot.Monitoring.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  app.url.ts
BOTAIML.VisionBot.Monitoring.Web/ClientApp/src/app/add-edit-report/: add-edit-report.component.html  add-edit-report.component.spec.ts  add-edit-report.component.ts
BOTAIML.VisionBot.Monitoring.Web/ClientApp/src/app/add-edit-role/: add-edit-role.component.html  add-edit-role.component.spec.ts  add-edit-role.component.ts
BOTAIML.VisionBot.Monitoring.Web/ClientApp/src/app/add-edit-user/: add-edit-user.component.html  add-edit-user.component.ts
BOTAIML.VisionBot.Monitoring.Web/ClientApp/src/app/alerts/: alerts.component.html  alerts.component.ts
BOTAIML.VisionBot.Monitoring.Web/ClientApp/src/app/api/: api.module.ts  models.ts  services.ts
BOTAIML.VisionBot.Monitoring.Web/ClientApp/src/app/enrolment-page/: enrolment-page.component.html  enrolment-page.component.spec.ts  enrolment-page.component.ts
BOTAIML.VisionBot.Monitoring.Web/ClientApp/src/app/enrolments/: enrolments.component.html  enrolments.component.spec.ts  enrolments.component.ts
BOTAIML.VisionBot.Monitoring.Web/ClientApp/src/app/face-enrolment/: face-enrolment.component.css  face-enrolment.component.html  face-enrolment.component.spec.ts  face-enrolment.component.ts
BOTAIML.VisionBot.Monitoring.Web/ClientApp/src/app/live-stream/: live-stream.component.css  live-stream.component.html  live-stream.component.ts
BOTAIML.VisionBot.Monitoring.Web/ClientApp/src/app/login/: login.component.html  login.component.ts
BOTAIML.VisionBot.Monitoring.Web/ClientApp/src/app/report/: report.component.html  report.component.ts
BOTAIML.VisionBot.Monitoring.Web/ClientApp/src/app/roles/: roles.component.html  roles.component.ts
BOTAIML.VisionBot.Monitoring.Web/ClientApp/src/app/shared/: auth.guard.ts  authenticatedUser.js  authenticatedUser.js.map  authenticatedUser.ts  jwt.interceptor.ts  receiveAlertModel.js  receiveAlertModel.js.map  receiveAlertModel.ts
BOTAIML.VisionBot.Monitoring.Web/ClientApp/src/app/sub-center-area-logs/: sub-center-area-logs.component.html  sub-center-area-logs.component.spec.ts  sub-center-area-logs.component.ts
BOTAIML.VisionBot.Monitoring.Web/ClientApp/src/constants/: appConstants.ts
BOTAIML.VisionBot.Monitoring.Web/ClientApp/viewModels/common/: queryParams.ts  queryResult.ts  selectListItem.ts
BOTAIML.VisionBot.Monitoring.Web/ClientApp/viewModels/websocket/: CameraManagementMessage.ts
BOTAIML.VisionBot.Monitoring.Web/Constants/: AppConstant.cs
BOTAIML.VisionBot.Monitoring.Web/Controllers/: AlertController.cs  BackupUtilController.cs  CameraController.cs  EnrolmentController.cs  ReportController.cs  RolesController.cs  SubCenterAreaLogsController.cs  UsersController.cs
BOTAIML.VisionBot.Monitoring.Web/Hubs/: AlertHub.cs
BOTAIML.VisionBot.Monitoring.Web/Migrations/: 20210628074356_InitialCreate.Designer.cs  20210628074356_InitialCreate.cs  AppDbContextModelSnapshot.cs
BOTAIML.VisionBot.Monitoring.Web/Models/: Alert.cs  AlertContentType.cs  AlertLevel.cs  AlertType.cs  AppDbContext.cs  AreaName.cs  AuthorisedUserEntry.cs  Camera.cs  ChangeTrackableEntity.cs  DoorStatus.cs  Enrolment.cs  FaceData.cs  Person.cs  PersonIdentification.cs  PowerSupplyStatus.cs  Report.cs  Role.cs  SubCenterAreaLog.cs  SystemLog.cs  SystemLogCategory.cs  SystemLogLevel.cs  SystemLogSource.cs  TrackingStatus.cs  User.cs
BOTAIML.VisionBot.Monitoring.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BOTAIML.VisionBot.Monitoring.Web/Properties/: launchSettings.json
BOTAIML.VisionBot.Monitoring.Web/Services/: AlertToUIService.cs  FaceDataService.cs  TelegramService.cs  UserResolverService.cs
BOTAIML.VisionBot.Monitoring.Web/Utils/: AppDbContextExtensions.cs  BackupUtil.cs  BsonConvert.cs  DbContextExtensions.cs  HashingUtils.cs  StringExtensions.cs
BOTAIML.VisionBot.Monitoring.Web/ViewModels/: AlertServiceResultViewModel.cs  AlertUIViewModel.cs  AlertViewModel.cs  AppSettings.cs  AuthorisedUserEntryViewModel.cs  AutoBackupDatabaseSettings.cs  CameraLiveStatus.cs  CameraViewModel.cs  DropDownListItem.cs  EnrolRequestViewModel.cs  EnrolmentViewModel.cs  FaceDataServiceResultViewModel.cs  LiveStreamViewModel.cs  LogFilterParams.cs  LogsPaginationAndSortParams.cs  PaginationAndSort.cs  PersonDetailsViewModel.cs  PersonPermissionViewModel.cs  PersonViewModel.cs  ReportViewModel.cs  RoleViewModel.cs  SaveEnrolmentResultViewModel.cs  SubCenterAreaViewModel.cs  SystemLogsViewModel.cs  TelegramServiceResultViewModel.cs  TelegramSettings.cs  TelegramViewModel.cs  UserViewModel.cs  WebSocketEventViewModel.cs
BOTAIML.VisionBot.Monitoring.Web/ViewModels/Authorization/: AuthenticatedUser.cs  AuthorizationSettings.cs  LoginViewModel.cs  RoleViewModel.cs  SelectListItem.cs
BOTAIML.VisionBot.Monitoring.Web/WebSocketManager/: CameraManagementBackendHandler.cs  CameraManagementUIHandler.cs  ConnectionManager.cs  Extension.cs  Handler.cs  Middleware.cs  ScopedAppDbContextProvider.cs  WebSocketConnectionInfo.cs
BOTAIML.VisionBot.Monitoring.Web/WebSocketManager/ViewModels/: CameraManagementMessage.cs  CameraManagementMessageType.cs
BOTAIML.Xavier/: main.py  (+1 more)
(+145 files in other folders)
